<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magic Ball 8</title>
    <link rel="stylesheet" href="css/estilo.css">
    <script src="js/main.js"></script>
</head>
<body>
    <main>
        <h1 class="title">Magic 8 Ball</h1>
        <img id="imagem-resposta" src="images/inicio.png" 
            alt="Imagem de uma bola mágica">

        <button onclick="fazerPergunta()">Perguntar</button>
        <button class="direita" onclick="reiniciar()">Recomeçar</button>
    </main>
</body>
</html>